# Database Configuration
DATABASE_URL=mysql+aiomysql://root:rootpassword@localhost:3306/doctor_appointments

# JWT Configuration
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Configuration
DEBUG=True
APP_HOST=0.0.0.0
APP_PORT=8000
